nextcloud_db_type: mysql
nextcloud_db_host: localhost
nextcloud_db_name: nextcloud
nextcloud_url: https://download.nextcloud.com/server/releases/
nextcloud_version: 13.0.4
nextcloud_local: /opt
nextcloud_checksum: md5:6428039da91be9190b5f9eedd24ba551
nextcloud_install_dir: /var/www/html
nextcloud_selinux_paths: 
  - nextcloud/data
  - nextcloud/config
  - nextcloud/apps
  - nextcloud/.htaccess
  - nextcloud/.user.ini
