# mattermost defaults
mattermost_user_name: mattermost
mattermost_group_name: mattermost
mattermost_user_home: /opt/mattermost
mattermost_db_backend: mysql
mattermost_listen_address: :8065
mattermost_ldap_port: 389
mattermost_version: 5.2.1
mattermost_releases_url: https://releases.mattermost.com/

# SSL Certficiate
httpd_user: root
httpd_group: root
httpd_site_conf_path: /etc/httpd/conf.d
httpd_service_name: httpd
httpd_ssl_cert_path: /etc/ssl/private/
