---
 - name: install new php7 modules include path apache
   file:
     src: /opt/rh/httpd24/root/etc/httpd/conf.d/rh-php70-php.conf
     dest: /etc/httpd/conf.d/rh-php70-php.conf
     state: link

 - name: install new php7 modules include path apache
   file:
     src: /opt/rh/httpd24/root/etc/httpd/conf.modules.d/15-rh-php70-php.conf
     dest: /etc/httpd/conf.modules.d/15-rh-php70-php.conf
     state: link

 - name: install new php7 modules include path apache
   file:
     src: /opt/rh/httpd24/root/etc/httpd/modules/librh-php70-php7.so
     dest: /etc/httpd/modules/librh-php70-php7.so
     state: link
