---

# packages to install
nginx_packages:
  - nginx
  - openssl

# nginx service binary
nginx_binary: /usr/sbin/nginx

# nginx service
nginx_service: nginx

# nginx configuration directory base
nginx_cfg_base: /etc/nginx

# directory for vhosts
nginx_vhosts_dir: '{{ nginx_cfg_base }}/conf.d'

# file of default vhost
nginx_default_vhost: '{{ nginx_vhosts_dir }}/default.conf'

# nginx user
nginx_user: nginx
